DIFY_BASE_URL=http://124.221.23.109:8081/v1
DIFY_API_KEY=app-79mpoeVVMKU5eVZtzWIsTlKa
AK=ak-126c71ca5d7a4cedb238
SK=sk-a04293b289904a10823a
PA_BASE_URL=https://chatgpt.sncitybrain.com:30080
WEATHER_BASE_URL=https://jv3p425n6g.re.qweatherapi.com
WEATHER_API_KEY=7f1bd3d59f354211983aa68c5ffe3d73
HOLIDAY_API_KEY=e67dc809e98cefbcc3a92ca5c72bb380
DATA_BASE_URL=sqlite:///users.db
REDIS_URL=redis://localhost:6379